<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="fonts/Proxima Nova/stylesheet.css">
</head>

<body>

   <nav class="nav" id="nav">
      <div class="container">
         <div class="nav__logo logo">
            <img src="img/logo.png" class="logo__img">
            <div class="logo__text">
               <div class="logo__title">Солнце в ладошках</div>
               <div class="logo__subtitle">Благотворительный фонд</div>
            </div>
         </div>
         <div class="nav__control">
            <ul class="nav__elems">
               <li class="nav__elem nav__elem--active"><a href="#">Главная</a></li>
               <li class="nav__elem"><a href="#">Сборы</a></li>
               <li class="nav__elem"><a href="#">О фонде</a></li>
               <li class="nav__elem"><a href="#">Отчеты</a></li>
               <li class="nav__elem"><a href="#">Помощь</a></li>
               <li class="nav__elem"><a href="#">Команда</a></li>
               <li class="nav__elem"><a href="#">Контакты</a></li>
            </ul>
            <div class="nav__burger">
               <div class="nav__burger__line"></div>
               <div class="nav__burger__line"></div>
               <div class="nav__burger__line"></div>
            </div>
            <div class="nav__lang">RU</div>
            <button class="nav__btn main__btn">Подать заявку</button>
         </div>
      </div>
   </nav>

   <header class="header" id="header">
      <div class="header__content">
         <img src="img/header/text.png" class="header__text">
         <button class="header__btn main__btn">Пожертвовать</button>
      </div>
   </header>

   <div class="rect">
      <div class="rect__left">
         <div class="rect__left__content">
            <div class="rect__left__content__title">Спасибо за <span class="extrabold">достигнутое</span> вместе с вами!
            </div>
            <div class="rect__left__content__num-1 extrabold">223 442 819</div>
            <div class="rect__left__content__subnum-1 extrabold">Собрано всего</div>
            <div class="rect__left__content__num-2">303 442 819</div>
            <div class="rect__left__content__subnum-2">план 2019 год</div>
         </div>

         <div class="rect__left__line">
            <div class="rect__left__line__line"></div>
            <div class="rect__left__line__num">78%</div>
         </div>
      </div>
      <div class="rect__center">
         <div class="rect__center__content">
            <div class="rect__center__content__title">Наши <div class="extrabold">программы</div>
            </div>
            <div class="rect__center__content__item">Рак</div>
            <div class="rect__center__content__item">ДЦП</div>
            <div class="rect__center__content__item">Общие программы</div>
         </div>
      </div>
      <div class="rect__right">
         <div class="rect__right__content">
            <div class="rect__right__content__subtitle">Помогите нам</div>
            <div class="rect__right__content__title extrabold">Подайте заявку</div>
            <button class="main__btn rect__right__content__btn">Подать заявку</button>
         </div>
      </div>
   </div>

   <section class="help" id="help">
      <div class="container">
         <h3 class="section__subtitle help__subtitle">Помогите им</h3>
         <h2 class="section__title help__title">Им нужна помощь</h2>
         <div class="help__wrap">
            <div class="help__block">
               <div class="help__block__img">
                  <a href="#" class="help__block__img__donate">Пожертвовать +</a>
                  <div class="help__block__img--urgent">
                     <img src="img/help/heart.png" alt="">
                     СРОЧНО!
                  </div>
               </div>
               <div class="help__block__status">
                  <div class="help__block__status--active"></div>
                  <div class="help__block__status--circle">40%</div>
               </div>
               <div class="help__block__content">
                  <div class="help__block__title">Каюмова Алина</div>
                  <div class="help__block__state">
                     <div class="help__block__collected">Собрано: 1 230 000</div>
                     <div class="help__block__left">Осталось: 987 000</div>
                  </div>
                  <div class="help__block__desc">Товарищи! консультация с широким активом способствует подготовки и реализации форм развития. Идейные соображения высшего порядка, а также начало</div>
                  <button class="help__block__btn main__btn">Узнать подробнее</button>
               </div>
            </div>
            <div class="help__block">
               <div class="help__block__img">
                  <a href="#" class="help__block__img__donate">Пожертвовать +</a>
               </div>
               <div class="help__block__status">
                  <div class="help__block__status--active"></div>
                  <div class="help__block__status--circle">61%</div>
               </div>
               <div class="help__block__content">
                  <div class="help__block__title">Иван Котельников</div>
                  <div class="help__block__state">
                     <div class="help__block__collected">Собрано: 1 230 000</div>
                     <div class="help__block__left">Осталось: 987 000</div>
                  </div>
                  <div class="help__block__desc">Товарищи! консультация с широким активом способствует подготовки и реализации форм развития. Идейные соображения высшего порядка, а также начало</div>
                  <button class="help__block__btn main__btn">Узнать подробнее</button>
               </div>
            </div>
            <div class="help__block">
               <div class="help__block__img">
                  <a href="#" class="help__block__img__donate">Пожертвовать +</a>
               </div>
               <div class="help__block__status">
                  <div class="help__block__status--active"></div>
                  <div class="help__block__status--circle">92%</div>
               </div>
               <div class="help__block__content">
                  <div class="help__block__title">Даша Сиротова</div>
                  <div class="help__block__state">
                     <div class="help__block__collected">Собрано: 1 230 000</div>
                     <div class="help__block__left">Осталось: 987 000</div>
                  </div>
                  <div class="help__block__desc">Товарищи! консультация с широким активом способствует подготовки и реализации форм развития. Идейные соображения высшего порядка, а также начало</div>
                  <button class="help__block__btn main__btn">Узнать подробнее</button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="promo" id="promo">
      <div class="container">
         <div class="promo__title--wrap">
            <img src="img/promo/hands.png" class="promo__title--img">
            <h2 class="promo__title">Делаем правильные вещи,<br>
               в нужное время</h2>
         </div>
         <div class="promo__content">
            <div class="promo__item">
               <div class="promo__item__title">34</div>
               <div class="promo__item__desc">Города</div>
            </div>
            <div class="promo__item">
               <div class="promo__item__title">83</div>
               <div class="promo__item__desc">Волонтера</div>
            </div>
            <div class="promo__item">
               <div class="promo__item__title">278</div>
               <div class="promo__item__desc">Детей</div>
            </div>
            <div class="promo__item">
               <div class="promo__item__title">74000</div>
               <div class="promo__item__desc">пожертвований</div>
            </div>
         </div>
      </div>
   </section>

   <section class="news" id="news">
      <div class="container">
         <h3 class="section__subtitle help__subtitle">Последние события</h3>
         <h2 class="section__title help__title">Новости фонда</h2>
         <div class="news__content">
            <div class="news__block">
               <div class="news__block__img">
                  <div class="news__block__img--btn">
                     <img src="img/news/btn.png" alt="">
                  </div>
                  <div class="news__block__img__when">
                     <div class="news__block__img--date">28 СЕНТ 2019</div>
                     <div class="news__block__img--time">14:30 МСК</div>
                  </div>
                  <div class="news__block__img--urgent">
                     НОВОЕ!
                  </div>
               </div>
               <div class="news__block__content">
                  <div class="news__block__title">Новость номер один</div>
                  <div class="news__block__desc">Значимость этих проблем настолько очевидна, что рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный количественный рост</div>
                  <a href="#" class="news__block__btn">Читать далее</a>
               </div>
            </div>
            <div class="news__block news__block--reverse">
               <div class="news__block__img">
                  <div class="news__block__img--btn">
                     <img src="img/news/btn.png" alt="">
                  </div>
                  <div class="news__block__img__when">
                     <div class="news__block__img--date">28 СЕНТ 2019</div>
                     <div class="news__block__img--time">14:30 МСК</div>
                  </div>
               </div>
               <div class="news__block__content">
                  <div class="news__block__title">Новость номер два</div>
                  <div class="news__block__desc">Значимость этих проблем настолько очевидна, что рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный количественный рост</div>
                  <a href="#" class="news__block__btn">Читать далее</a>
               </div>
            </div>
            <div class="news__block">
               <div class="news__block__img">
                  <div class="news__block__img--btn">
                     <img src="img/news/btn.png" alt="">
                  </div>
                  <div class="news__block__img__when">
                     <div class="news__block__img--date">28 СЕНТ 2019</div>
                     <div class="news__block__img--time">14:30 МСК</div>
                  </div>
               </div>
               <div class="news__block__content">
                  <div class="news__block__title">Новость номер три</div>
                  <div class="news__block__desc">Значимость этих проблем настолько очевидна, что рамки и место обучения кадров представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянный количественный рост</div>
                  <a href="#" class="news__block__btn">Читать далее</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="medicine" id="medicine">
      <div class="container">
         <div class="medicine__content">
            <div class="medicine__title">Медицинский центр</div>
            <div class="medicine__desc">
               Равным образом сложившаяся структура организации играет важную роль в формировани прогрессивного
               развития. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой
               процесс внедрения и модернизации направлений прогрессивного развития.
            </div>
            <button class="medicine__btn main__btn">Читать подробнее</button>
         </div>
      </div>
   </section>

   <section class="team" id="team">
      <div class="container">
         <div class="team__wrap">
            <div class="team__block">
               <div class="team__block__img"></div>
               <div class="team__block__content">
                  <div class="team__block__title">Александр Морозов</div>
                  <div class="team__block__subtitle">Отолоринголог</div>
                  <div class="team__block__desc">Равным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. </div>
                  <button class="team__block__btn">Связаться</button>
               </div>
            </div>
            <div class="team__block">
               <div class="team__block__img"></div>
               <div class="team__block__content">
                  <div class="team__block__title">Евгений Некрасов</div>
                  <div class="team__block__subtitle">Хирург</div>
                  <div class="team__block__desc">Равным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. </div>
                  <button class="team__block__btn">Связаться</button>
               </div>
            </div>
            <div class="team__block">
               <div class="team__block__img"></div>
               <div class="team__block__content">
                  <div class="team__block__title">Даниил Арсеньев</div>
                  <div class="team__block__subtitle">Окулист</div>
                  <div class="team__block__desc">Равным образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. </div>
                  <button class="team__block__btn">Связаться</button>
               </div>
            </div>
            <div class="team__block">
               <div class="team__block__img"></div>
               <div class="team__block__content">
                  <div class="team__block__title">Екатерина Михайлюк</div>
                  <div class="team__block__subtitle">Педиатр</div>
                  <div class="team__block__desc">Равным образом рамки и место обучения кадров обеспечивает широкому
                     кругу (специалистов) участие в формировании направлений прогрессивного развития.</div>
                  <button class="team__block__btn">Связаться</button>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="contactus" id="contactus">
      <div class="container">
         <div class="contactus__inner">
            <div class="contactus__left">
               <img class="contactus__img" src="img/contactus/img.png" alt="">
               <div class="contactus__text">
                  <h2 class="contactus__title">Свяжитесь с нами
                     <a href="tel:+79000000000 " class="contactus__title__tel extrabold">+7 (900) 00-00-000</a></h2>
                  <div class="contactus__subtitle">Равным образом сложившаяся структура организации играет важную роль
                  </div>
               </div>
            </div>
            <button class="contactus__btn main__btn">Связаться</button>
         </div>
      </div>
   </section>

   <footer class="footer" id="footer">
      <div class="container">
         <div class="footer__left">
            <div class="footer__logo logo">
               <img src="img/logo.png" class="logo__img">
               <div class="logo__text">
                  <div class="logo__title">Солнце в ладошках</div>
                  <div class="logo__subtitle">Благотворительный фонд</div>
               </div>
            </div>
            <div class="footer__desc">Равным образом рамки и место обучения кадров обеспечивает широкому кругу
               (специалистов) участие в формировании направлений прогрессивного развития. </div>
            <ol class="footer__choose">
               <li class="footer__choose__item">
                  <div class="footer__choose__num">1</div>
                  <div class="footer__choose__text">Выберите нуждающегося</div>
               </li>
               <li class="footer__choose__item">
                  <div class="footer__choose__num">2</div>
                  <div class="footer__choose__text">Выберите способ оплаты</div>
               </li>
               <li class="footer__choose__item">
                  <div class="footer__choose__num">3</div>
                  <div class="footer__choose__text">Сделайте пожертвование</div>
               </li>
               <li class="footer__choose__item">
                  <div class="footer__choose__num">4</div>
                  <div class="footer__choose__text">Следите за нововстями</div>
               </li>
            </ol>
         </div>
         <div class="footer__right">
            <div class="footer__partners__title">Наши партнеры</div>
            <div class="footer__partners">
               <div class="footer__partner"></div>
               <div class="footer__partner"></div>
               <div class="footer__partner"></div>
            </div>
            <div class="footer__form__title">Подписаться на рассылку</div>
            <form action="#" class="footer__form">
               <input placeholder="Ваш eMail" class="footer__form__input" type="text">
               <button type="submit" class="footer__form__btn main__btn">Подписаться</button>
            </form>
         </div>
      </div>
   </footer>

   <div class="responsive__menu">
      <ul class="responsive__menu__elems">
         <li class="responsive__menu__elem responsive__menu__elem--active"><a href="#">Главная</a></li>
         <li class="responsive__menu__elem"><a href="#">Сборы</a></li>
         <li class="responsive__menu__elem"><a href="#">О фонде</a></li>
         <li class="responsive__menu__elem"><a href="#">Отчеты</a></li>
         <li class="responsive__menu__elem"><a href="#">Помощь</a></li>
         <li class="responsive__menu__elem"><a href="#">Команда</a></li>
         <li class="responsive__menu__elem"><a href="#">Контакты</a></li>
      </ul>
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>